@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    background-color: #f5f7fa;
    min-height: 100vh;
  }
    .table {
      margin: 0 auto; /* Center the table within the container */
    width: 100%;
    border-collapse: collapse;
    }
    
    .table td,
    .table th {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    }
    
    #table1 th {
        background-color: #7ad17d;
        color: #ffffff;
    }
    #table2 th {
        background-color: #92c9e6;
        color: #ffffff;
        } 
    @media (max-width: 700px) {
      #table1 tr:nth-child(even) {
        background-color: #d4f9c5;
      }
      #table2 tr:nth-child(even) {
        background-color: #bbe7f8;
      }
    .table thead {
    display: none;
    }
    
    .table,
    .table tbody,
    .table tr,
    .table td {
    display: block;
    width: 100%;
    }
    .table tr {
    margin-bottom: 15px;
    }
    .table td {
    padding-left: 50%;
    text-align: left;
    position: relative;
    }
    .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    }
    }
    .container_1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }    
      .button {
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
      }
      
      #button1 {
        background-color: #4CAF50;
      }
      
      #button2 {
        background-color: #008CBA;
      }
      .report-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        padding: 20px 20px 0px 20px;
        background-color: #f5f7fa;
      }
      
      .row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }
      
      .column {
        flex-basis: 100%;
        padding: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      
      .label {
        font-weight: bold;
        color: #333333;
      }
      
      .value {
        margin-top: 5px;
        color: #666666;
      }
      
      /* Optional: Adjust styling for smaller screens */
      @media screen and (min-width: 600px) {
        .column {
          flex-basis: 48%;
        }
      }
      .scroll-container {
        width: 95%;
        max-height: 280px; /* Adjust the height as per your requirement */
        overflow-y: auto;
        margin: 0 auto; /* Center the container */
      }
      @media screen and (min-width: 700px) {
        .table thead {
          position: sticky;
          top: 0;
          background-color: #ffffff;
        }
      }
      .bxs-chevrons-down{
        position: relative;
        top: 2.5px;
      }
